<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" prefWidth="500.0">
    <VBox.margin>
        <Insets top="10.0"/>
    </VBox.margin>
    <VBox style="-fx-background-color: #FAECD6; -fx-background-radius: 20px;">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
        <effect>
            <DropShadow blurType="TWO_PASS_BOX" height="10.0" offsetX="5.0"
                        offsetY="5.0" radius="4.5" width="10.0">
                <color>
                    <Color opacity="0.23"/>
                </color>
            </DropShadow>
        </effect>
        <Text fill="#6e6c6c" strokeType="OUTSIDE" strokeWidth="0.0" fx:id="messageHead">
            <VBox.margin>
                <Insets left="5.0" right="5.0"/>
            </VBox.margin>
        </Text>
        <TextFlow maxWidth="500.0">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" fx:id="messageBody">
                <font>
                    <Font name="Noto Sans Regular" size="13.0" />
                </font>
            </Text>
        </TextFlow>
    </VBox>
</AnchorPane>